# LDDRecords

./: build.gradle  keystore.properties
app/: android.jks  build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedmatem/android/lddrecords/: AddRecordActivity.java  AppConfig.java  ArchiveActivity.java  MainActivity.java  PhotoFragment.java  PhotosFullscreenActivity.java  RecordFormFragment.java  SettingsActivity.java
app/src/main/java/com/ahmedmatem/android/lddrecords/adapters/: ImageAdapter.java  RecordListAdapter.java
app/src/main/java/com/ahmedmatem/android/lddrecords/database/: AppDatabase.java
app/src/main/java/com/ahmedmatem/android/lddrecords/database/converters/: DateConverter.java  PictureConverter.java
app/src/main/java/com/ahmedmatem/android/lddrecords/database/dao/: RecordDao.java
app/src/main/java/com/ahmedmatem/android/lddrecords/database/entities/: Record.java
app/src/main/java/com/ahmedmatem/android/lddrecords/helpers/: RecyclerItemTouchHelper.java
app/src/main/java/com/ahmedmatem/android/lddrecords/models/: Picture.java
app/src/main/java/com/ahmedmatem/android/lddrecords/repositories/: RecordRepository.java
app/src/main/java/com/ahmedmatem/android/lddrecords/utils/: DateUtil.java  PictureUtil.java
app/src/main/java/com/ahmedmatem/android/lddrecords/viewmodels/: RecordViewModel.java
app/src/main/res/drawable/: edit_text_bg.xml  oval_primary_bg.xml
app/src/main/res/layout/: activity_add_record.xml  activity_archive.xml  activity_main.xml  activity_photos_fullscreen.xml  content_main.xml  fragment_photo.xml  fragment_record_form.xml  image_grid_view_item.xml  record_list_item.xml
app/src/main/res/layout-land/: fragment_record_form.xml
app/src/main/res/menu/: menu_delete_me.xml  menu_email.xml  menu_galery.xml  menu_main.xml  menu_save.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/com/ahmedmatem/android/lddrecords/: ExampleUnitTest.java
app/src/test/java/com/ahmedmatem/android/lddrecords/database/converters/: PictureConverterTest.java
gradle/wrapper/: gradle-wrapper.properties
